# Root logger option
log4j.rootLogger=ALL, file

# Redirect log messages to a log file.
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log/calc.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSSS} %-5p - %m%n